// variables
$color-eggplant: #5e4c5a;
$color-wintergreen-dream: #55917f;
$color-polished-pine: #6BAB90;
$color-nyanza: #E1F0C4;
$color-unbleached-silk: #ffe2d1;


// reset
*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

// base styles
.app {
    height: 100vh;
    font: 500 1.25rem/1.2 'Poppins', sans-serif;
    background: linear-gradient(to bottom, $color-eggplant, $color-wintergreen-dream, $color-nyanza);
    background-repeat: no-repeat;
    background-size: cover;
    color: $color-unbleached-silk;

    &__container {
        height: 100%;
        width: min(90vw, 80em);
        margin-inline: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto 1fr;
        grid-template-areas: 
            "hero hero hero hero"
            "access food food food"
            "pantry pantry chart chart";
    }
}

::-webkit-scrollbar {
    width: 0.20em;
    height: 0;
}

::-webkit-scrollbar-thumb {
    background: #665555;
    border-radius: 100vw;
}

.flex {
    display: flex;

    &--access {
        justify-content: space-between;
        align-items: flex-end;
    }

    &--food {
        justify-content: space-around;
        align-items: flex-end;
    }

    &--console {
        align-items: center;
        justify-content: space-around;
    }
}

// section.hero
.hero {
    grid-area: hero;

    // animate heading
    &__heading {
        font: 600 3rem 'Poppins', sans-serif;
        text-align: center;
        padding: 0.5em 0;
        letter-spacing: 0.05em;
    }
}

.translate {
    display: inline-block;
    animation: slide-in 400ms backwards;
    transition: all 250ms;
    margin-left: -0.25em;

    &:hover {
        transform: translateY(-20px);
    }

    &--1 {
        animation-delay: 0ms;
    }

    &--2 {
        animation-delay: 75ms;
    }

    &--3 {
        animation-delay: 150ms;
    }

    &--4 {
        animation-delay: 225ms;
    }

    &--5 {
        animation-delay: 300ms;
    }

    &--6 {
        animation-delay: 375ms;
    }

    &--7 {
        animation-delay: 450ms;
    }

    &--8 {
        animation-delay: 525ms;
    }

    &--9 {
        margin-right: 0.25em;
        animation-delay: 600ms;
    }

    &--10 {
        animation-delay: 675ms;
    }

    &--11 {
        animation-delay: 750ms;
    }

    &--12 {
        animation-delay: 825ms;
    }

    &--13 {
        animation-delay: 900ms;
    }

    &--14 {
        animation-delay: 975ms;
    }

    &--15 {
        animation-delay: 1050ms;
    }

    &--16 {
        animation-delay: 1125ms;
    }

    &--17 {
        animation-delay: 1200ms;
    }

    &--18 {
        animation-delay: 1275ms;
    }

    &--19 {
        animation-delay: 1350ms;
    }
}

// section.access
.access {
    grid-area: access;

    &__label {
        font-size: 1.375rem;
    }

    &__name {
        font: inherit;
        background: $color-unbleached-silk;
        color: $color-eggplant;
        border: 0.125rem solid rgba($color-eggplant, 0.5);
        border-radius: 0.25rem;

        &::placeholder {
            color: $color-eggplant;
        }
    }

}

// section.food
.food {
    grid-area: food;

    &__label {
        font-size: 1.375rem;
    }

    &__name,
    &__grams {
        font: inherit;
        background: $color-unbleached-silk;
        color: $color-eggplant;
        border: 0.125rem solid rgba($color-eggplant, 0.5);
        border-radius: 0.25rem;

        &::placeholder {
            color: $color-eggplant;
        }
    }

    &__grams {
        width: 3em;
        direction: rtl;
    }
}

// section.pantry
.pantry {
    grid-area: pantry;
    min-height: 100%;
    min-width: 100%;
    padding-top: 1.5em;
    display: flex;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
        "top"
        "bottom";

    &__placeholder {
        font-size: 25rem;
        align-self: center;
        margin: 0 auto;
    }
    
    &__top {
        display: none;
        grid-area: top;
    }

    &__heading {
        text-align: center;
        text-transform: capitalize;
    }

    &__bottom {
        grid-area: bottom;
        padding: 1em 0;
        overflow-y: scroll;
    }

    &__list {
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 1em;
        @media (max-width: 1350px) {
            & {
                grid-template-columns: 1fr;
            }
        }
    }

    &__item {

    }
    
}

.card {
    background: rgba($color-eggplant, 0.25);
    color: $color-unbleached-silk;
    padding: 0.5em 0;
    text-align: center;
    border-radius: 2em;
    margin: 0 1em;
    box-shadow: 0 0 0.65em $color-unbleached-silk;
    transition: all 250ms;

    &:hover {
        background: rgba($color-eggplant, 0.5);
        box-shadow: 0 0 1.15em $color-nyanza;                   
    }

    &__heading {
        text-transform: capitalize;
        text-shadow: 2px 2px 2px $color-eggplant;
    }

    &__text {
        margin: 0.5em 0;
        text-shadow: 2px 2px 2px $color-eggplant;
    }

    &__list {
        list-style: none;
        margin-bottom: 0.5em;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    &__item {
        border-radius: 1em;
        padding: 0.25em;
    }

    &__carbs {
        margin-left: 0.5em;
        color: rgba($color-unbleached-silk, 0.75);
        background: rgba($color-eggplant, 0.85);
        
    }

    &__protein {
        margin: 0 0.5em;
        color: rgba($color-nyanza, 0.75);
        background: rgba($color-wintergreen-dream, 0.85);
    }

    &__fat {
        margin-right: 0.5em;
        color: rgba($color-eggplant, 0.75);
        background: rgba($color-unbleached-silk, 0.85);
    }
}

.calories {
    text-align: center;
}


// section.stats
.stats {
    display: flex;
    grid-area: chart;
    position: relative;
    min-height: 100%;
    min-width: 100%;
    padding: 1.5em 1em 1em 1em;
    
    @media (max-width: 800px) {
        & {
            min-height: 65vw;
        }
    }

    &__placeholder {
        align-self: center;
        margin:  0 auto;
        font-size: 25rem;
    }

    &__chart {
        display: none;
    }
}

//buttons
.btn {
    border: initial;
    cursor: pointer;
    font: inherit;
    padding: 0.25em 0.5em;
    border-radius: 0.25rem;
    font-weight: 700;
    display: inline-block;

    &--access {

    }

    &--food {

    }

    &--clear-pantry {

    }

    &--access,
    &--food,
    &--clear-pantry {
        background: $color-unbleached-silk;
        color: $color-eggplant;

        &:hover,
        &:focus {
            animation: shake 750ms infinite;
        }
    }
    
    &--delete {
        text-transform: uppercase;
        font-size: 2rem;
        background: $color-unbleached-silk;
        color: $color-eggplant;
        transition: all 150ms;

        &:hover,
        &:focus {
            font-size: 2.5rem;
            background: $color-eggplant;
            color: $color-unbleached-silk;
        }
    }
}

// keyframes
@keyframes slide-in {
    0% { transform: translateY(-200px); }
    100% { transform: translateY(0); }
}

@keyframes shake {
    0% { transform: rotate(0deg) scale(1); }
    25% { transform: rotate(5deg) scale(1.1); }
    50% { transform: rotate(0deg) scale(1);}
    75% { transform: rotate(-5deg) scale(1.1);}
    100% { transform: rotate(0deg) scale(1); }
}

// snackbar settings
.snackbar {
    display: inline-block;
    position: fixed;
    background: #323232;
    color: #f1f1f1;
    min-height: 50px;
    min-width: 290px;
    padding: 16px 24px 12px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    border-radius: 2px;
    top: 2rem;
    left: 1rem;
    font-size: 90%;
    transition: visibility 0.3s, transform 0.3s;
    transform: translateY(-100px);
    visibility: hidden;
    will-change: transform;
  }
  
  .snackbar--visible {
    visibility: visible;
    transform: none;
  }