*,
*::before,
*::after {
  box-sizing: border-box;
}

.app {
  margin: 0;
  font: 400 1.5rem/1.6 "Poppins", sans-serif;
}
.app__container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto 1fr;
  grid-template-areas: "hero hero" "access food" "pantry chart";
}

::-webkit-scrollbar {
  width: 2px;
}

::-webkit-scrollbar-thumb {
  background: red;
}

.flex {
  display: flex;
}
.flex--food {
  justify-content: center;
  align-items: center;
}

.hero {
  grid-area: hero;
  background-color: red;
}
.hero__heading {
  text-align: center;
  margin: 0;
  padding: 1em 0;
}

.access {
  grid-area: access;
  background-color: greenyellow;
}

.food {
  grid-area: food;
  background-color: brown;
}

.pantry {
  grid-area: pantry;
  min-height: 100%;
  min-width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: "top" "bottom";
  background-color: blue;
}
.pantry__top {
  grid-area: top;
}
.pantry__bottom {
  grid-area: bottom;
  overflow-y: scroll;
}
.pantry__heading {
  text-align: center;
  text-transform: capitalize;
  margin: 0;
}

.calories {
  text-align: center;
}

.stats {
  grid-area: chart;
  background-color: orange;
  position: relative;
  min-height: 100%;
  min-width: 100%;
}

.snackbar {
  display: inline-block;
  position: fixed;
  background: #323232;
  color: #f1f1f1;
  min-height: 50px;
  min-width: 290px;
  padding: 16px 24px 12px;
  box-sizing: border-box;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  border-radius: 2px;
  bottom: 1rem;
  left: 1rem;
  font-size: 90%;
  transition: visibility 0.3s, transform 0.3s;
  transform: translateY(100px);
  visibility: hidden;
  will-change: transform;
}

.snackbar--visible {
  visibility: visible;
  transform: none;
}
